<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        header {
            background-color: #004d99;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 90%;
            max-width: 350px;
            padding: 10px;
            margin: 5px auto;
            border: 3px solid #004d99;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus, .form-group select:focus {
            border-color: #003366;
            outline: none;
        }
        .form-group button {
            width: auto;
            max-width: 200px;
            padding: 8px 16px;
            background-color: #004d99;
            color: white;
            border: 3px solid #004d99;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px auto;
            display: block;
        }
        .form-group button:hover {
            background-color: #003366;
        }
        .form-group button:focus {
            outline: none;
            border-color: #003366;
        }
        .error {
            color: red;
            font-size: 12px;
        }
        .success {
            color: green;
            font-size: 14px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            border-radius: 8px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .form-group a {
            color: #004d99;
            text-decoration: none;
        }
        .form-group a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cadastro de Usuário</h1>
    </header>

    <div class="container">
        <!-- Definir autocomplete="off" no formulário -->
        <form method="POST" action="{{ url_for('cadastro') }}" autocomplete="off" id="cadastroForm">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <!-- Impedindo preenchimento automático no campo -->
                <input type="text" id="nome" name="nome" value="{{ request.form.get('nome', '') }}" required autocomplete="off">
                <span id="nome-error" class="error" style="display:none;"></span>
                {% if errors['nome'] %}
                    <span class="error">{{ errors['nome'] }}</span>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="matricula">Matrícula:</label>
                <input type="text" id="matricula" name="matricula" value="{{ request.form.get('matricula', '') }}" required autocomplete="off">
                <span id="matricula-error" class="error" style="display:none;"></span>
                {% if errors['matricula'] %}
                    <span class="error">{{ errors['matricula'] }}</span>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required autocomplete="new-password">
                <span id="senha-error" class="error" style="display:none;"></span>
                {% if errors['senha'] %}
                    <span class="error">{{ errors['senha'] }}</span>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="tipo">Tipo:</label>
                <select name="tipo" id="tipo" autocomplete="off">
                    <option value="comum">Comum</option>
                    <option value="admin">Admin</option>
                                    </select>
            </div>

            <div class="form-group" style="display: none;">
                <input type="hidden" id="token" name="token">
            </div>

            <div class="form-group">
                <button type="submit">Cadastrar</button>
            </div>
        </form>

        <div class="form-group">
            <p>Já tem uma conta? <a href="{{ url_for('login') }}">Faça login</a></p>
        </div>
    </div>

    <!-- The Modal -->
    <div id="tokenModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Token de Administrador</h2>
            <form id="tokenForm">
                <div class="form-group">
                    <label for="tokenInput">Token:</label>
                    <input type="password" id="tokenInput" required>
                    <span id="token-error" class="error" style="display:none;"></span>
                </div>
                <div class="form-group">
                    <button type="button" id="validateToken">Validar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        var isAdminTokenValid = false;

        // Validação em tempo real para o campo "nome"
        function validateName() {
            const nome = document.getElementById("nome").value;
            const nomeArray = nome.trim().split(" ");
            const regex = /^[A-Z][a-z]*$/;
            const nomeError = document.getElementById("nome-error");

            nomeError.style.display = "none";

            if (nomeArray.length < 2) {
                nomeError.textContent = "O nome completo deve conter pelo menos dois nomes.";
                nomeError.style.display = "block";
                return false;
            }

            for (let i = 0; i < nomeArray.length; i++) {
                if (!regex.test(nomeArray[i])) {
                    nomeError.textContent = "O nome e sobrenome devem começar com letras maiúsculas.";
                    nomeError.style.display = "block";
                    return false;
                }
            }
            return true;
        }

        // Validação em tempo real para o campo "matricula"
        function validateMatricula() {
            const matricula = document.getElementById("matricula").value;
            const matriculaError = document.getElementById("matricula-error");
            const regex = /^go\d{4}[a-z]{0,2}$/;  // Expressão regular para validar a matrícula

            matriculaError.style.display = "none";

            if (!regex.test(matricula)) {
                matriculaError.textContent = "Preencha o campo corretamente.";
                matriculaError.style.display = "block";
                return false;
            }

            return true;
        }

        // Validação em tempo real para o campo "senha"
        function validateSenha() {
            const senha = document.getElementById("senha").value;
            const senhaError = document.getElementById("senha-error");
            const regex = /^\d{4,}$/;  // Expressão regular para validar senha com 4 ou mais dígitos

                        senhaError.style.display = "none";  // Limpa o erro anterior

            if (!regex.test(senha)) {
                senhaError.textContent = "A senha deve conter pelo menos 4 dígitos numéricos.";
                senhaError.style.display = "block";
                return false;
            }

            return true;
        }

        // Abre o modal de token
        function openTokenModal() {
            var modal = document.getElementById("tokenModal");
            modal.style.display = "block";
        }

        // Fecha o modal de token
        function closeTokenModal() {
            var modal = document.getElementById("tokenModal");
            modal.style.display = "none";
        }

        // Validação do token
        function validateToken() {
            const token = document.getElementById("tokenInput").value;
            const tokenError = document.getElementById("token-error");

            tokenError.style.display = "none";  // Limpa o erro anterior

            if (token !== '@ssjjti') {
                tokenError.textContent = "Token de Administrador inválido.";
                tokenError.style.display = "block";
                return false;
            }

            isAdminTokenValid = true;
            document.getElementById("token").value = token;  // Define o valor do token no campo oculto
            closeTokenModal();  // Fecha o modal apenas se o token for válido
            return true;
        }

        // Adicionando validação em tempo real
        document.getElementById("nome").addEventListener("input", function() {
            validateName();
        });

        document.getElementById("matricula").addEventListener("input", function() {
            validateMatricula();
        });

        document.getElementById("senha").addEventListener("input", function() {
            validateSenha();
        });

        // Abrir modal ao selecionar "Admin"
        document.getElementById("tipo").addEventListener("change", function() {
            if (this.value === "admin") {
                openTokenModal();
            }
        });

        // Fechar modal ao clicar no botão de fechar
        document.querySelector(".close").addEventListener("click", function() {
            closeTokenModal();
        });

        // Fechar modal ao clicar fora dele
        window.addEventListener("click", function(event) {
            var modal = document.getElementById("tokenModal");
            if (event.target == modal) {
                closeTokenModal();
            }
        });

        // Validar token ao clicar no botão de validar
        document.getElementById("validateToken").addEventListener("click", function() {
            validateToken();
        });

        // Função de validação final do formulário
        function validateForm() {
            if (document.getElementById("tipo").value === "admin" && !isAdminTokenValid) {
                openTokenModal();
                return false;
            }
            return validateName() && validateMatricula() && validateSenha();  // Verifica nome, matrícula e senha
        }

        // Substitui o método de envio do formulário para validar antes de submeter
        document.querySelector("#cadastroForm").addEventListener("submit", function(event) {
            if (!validateForm()) {
                event.preventDefault();  // Impede o envio do formulário se houver erro
            }
        });
    </script>
</body>
</html>
