<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subseção da Justiça Federal de Jataí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #004d99;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .links {
            margin-top: 50px;
        }

        .link-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            background-color: #004d99;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #003366;
        }

        footer {
            background-color: #004d99;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Subseção da Justiça Federal de Jataí</h1>
                    </div>
    </header>
    <main>
        <div class="container">
            <section class="links">
                <h2>Bem-vindo à Subseção da Justiça Federal de Jataí</h2>
                <p>Selecione uma das opções abaixo para continuar:</p>
                <div class="link-container">
                    <a href="#" class="button">Controle de Férias (em construção)</a>
                    <a href="{{ url_for('login') }}" class="button">Controle de Pontos</a>
                    <a href="#" class="button">Controle de Processos Jataí (em construção)</a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Subseção da Justiça Federal de Jataí. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
